<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.luisdbb.tarea3AD2024base.controller.AdminController"
            stylesheets="@/styles/app.css">

   <center>
      <StackPane>

		<VBox alignment="CENTER"
	      spacing="15"
	      maxWidth="350"
	      maxHeight="300"
	      styleClass="card">

            <Label text="Panel Administrador">
               <font>
                  <Font size="18"/>
               </font>
            </Label>

            <Label fx:id="lblAdministrador" text="Hola,"/>

            <Label text="¿Qué desea hacer?"/>

            <Button text="Añadir usuario" prefWidth="250" onAction="#anadirUsuario"/>
            <Button text="Editar usuario" prefWidth="250" onAction="#editarUsuario"/>
            <Button text="Eliminar usuario" prefWidth="250" onAction="#eliminarUsuario"/>
            <Button text="Cerrar sesión" prefWidth="250" onAction="#cerrarSesion"/>

         </VBox>

      </StackPane>
   </center>

</BorderPane>