<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.luisdbb.tarea3AD2024base.controller.AlumnosTutorController">

    <top>
        <Label text="Alumnos asignados" styleClass="title" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <StackPane alignment="CENTER">

            <TableView fx:id="tablaAlumnos" prefWidth="600" maxWidth="600">

                <columns>
                    <TableColumn fx:id="colNombre" text="Nombre"/>
                    <TableColumn fx:id="colApellidos" text="Apellidos"/>
                    <TableColumn fx:id="colEmail" text="Email"/>
                    <TableColumn fx:id="colTelefono" text="Teléfono"/>
                    <TableColumn fx:id="colFecha" text="Nacimiento"/>
                    <TableColumn fx:id="colGenero" text="Género"/>
                </columns>

            </TableView>

        </StackPane>
    </center>

    <bottom>
        <Button text="Volver" onAction="#volver"/>
    </bottom>

</BorderPane>