<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.luisdbb.tarea3AD2024base.controller.AnadirUsuarioController"
            stylesheets="@/styles/app.css">

   <center>
      <StackPane>

         <VBox alignment="CENTER"
               spacing="15"
               maxWidth="380"
               maxHeight="450"
               styleClass="card">

               <VBox spacing="12" alignment="CENTER">

                  <Label text="Crear Usuario">
                     <font>
                        <Font size="18"/>
                     </font>
                  </Label>

                  <TextField fx:id="firstName" promptText="Nombre" prefWidth="250"/>
                  <TextField fx:id="lastName" promptText="Apellidos" prefWidth="250"/>
                  <TextField fx:id="email" promptText="Email" prefWidth="250"/>
                  <PasswordField fx:id="password" promptText="Contraseña" prefWidth="250"/>
                  <TextField fx:id="telefono" promptText="Teléfono" prefWidth="250"/>

                  <ChoiceBox fx:id="eleccionUsuario" prefWidth="250"/>
                  <DatePicker fx:id="dob" prefWidth="250"/>

                  <HBox spacing="15" alignment="CENTER">
                      <RadioButton fx:id="rbMale" text="Male"/>
                      <RadioButton fx:id="rbFemale" text="Female"/>
                  </HBox>

                  <HBox spacing="15" alignment="CENTER">
                      <Button text="Guardar" onAction="#saveUser"/>
                      <Button text="Volver" onAction="#volver"/>
                  </HBox>

               </VBox>

         </VBox>

      </StackPane>
   </center>

</BorderPane>