<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.luisdbb.tarea3AD2024base.controller.EliminarUsuarioController">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Eliminar Usuario" styleClass="title"/>
        </VBox>
    </top>

    <center>
        <TableView fx:id="tablaUsuarios">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
                <TableColumn fx:id="colEmail" text="Email" prefWidth="200"/>
                <TableColumn fx:id="colPerfil" text="Perfil" prefWidth="150"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="15" alignment="CENTER">
            <Button text="Eliminar" onAction="#eliminarUsuario"/>
            <Button text="Volver" onAction="#volver"/>
        </HBox>
    </bottom>

</BorderPane>