<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.luisdbb.tarea3AD2024base.controller.ModificarUsuarioController"
            stylesheets="@/styles/app.css">

    <center>
        <StackPane>

            <VBox alignment="CENTER"
                  spacing="15"
                  maxWidth="500"
                  maxHeight="550"
                  styleClass="card">

                <ScrollPane fitToWidth="true"
                            prefHeight="420"
                            hbarPolicy="NEVER"
                            style="-fx-background-color: transparent;">

                    <VBox spacing="15" alignment="CENTER">

                        <Label text="Modificar Usuario">
                            <font>
                                <Font size="18"/>
                            </font>
                        </Label>

                        <TableView fx:id="tablaUsuarios" prefHeight="150" prefWidth="380">
                            <columns>
                                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="130"/>
                                <TableColumn fx:id="colEmail" text="Email" prefWidth="180"/>
                                <TableColumn fx:id="colPerfil" text="Perfil" prefWidth="90"/>
                            </columns>
                        </TableView>

                        <Button text="Cargar usuario" onAction="#cargarUsuario"/>

                        <Separator prefWidth="250"/>

                        <TextField fx:id="firstName" promptText="Nombre" prefWidth="250"/>
                        <TextField fx:id="lastName" promptText="Apellidos" prefWidth="250"/>
                        <TextField fx:id="email" promptText="Email" prefWidth="250"/>
                        <TextField fx:id="telefono" promptText="Teléfono" prefWidth="250"/>
                        <PasswordField fx:id="password" promptText="Contraseña" prefWidth="250"/>

                        <ChoiceBox fx:id="eleccionUsuario" prefWidth="250"/>
                        <DatePicker fx:id="dob" prefWidth="250"/>

                        <HBox spacing="15" alignment="CENTER">
                            <RadioButton fx:id="rbMale" text="Male"/>
                            <RadioButton fx:id="rbFemale" text="Female"/>
                        </HBox>

                        <HBox spacing="15" alignment="CENTER">
                            <Button text="Guardar cambios" onAction="#updateUser"/>
                            <Button text="Volver" onAction="#volver"/>
                        </HBox>

                    </VBox>

                </ScrollPane>

            </VBox>

        </StackPane>
    </center>

</BorderPane>