<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="101.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="191.0" layoutY="21.0" text="Consulta de estudiantes en FCT's">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="547.0" layoutY="7.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="46.0" text="Atrás" />
            <TextField layoutX="225.0" layoutY="51.0" promptText="Buscar" />
         </children>
      </Pane>
   </top>
   <center>
      <TableView prefHeight="307.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Nombre" />
          <TableColumn prefWidth="75.0" text="Apellidos" />
            <TableColumn prefWidth="42.0" text="Ciclo" />
            <TableColumn prefWidth="52.0001220703125" text="Curso" />
            <TableColumn prefWidth="108.66650390625" text="Empresa" />
            <TableColumn prefWidth="121.333251953125" text="Fecha asignacion" />
            <TableColumn prefWidth="50.0001220703125" text="Estado" />
            <TableColumn prefWidth="79.9998779296875" text="Tutor" />
        </columns>
      </TableView>
   </center>
</BorderPane>
