<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane
        prefWidth="1000"
        prefHeight="700"
        xmlns="http://javafx.com/javafx/25"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.luisdbb.tarea3AD2024base.controller.SeguimientoFCTController"
        stylesheets="@/styles/app.css">

    <center>

        <VBox spacing="20"
              alignment="CENTER">

            <padding>
                <Insets top="20"
                        right="20"
                        bottom="20"
                        left="20"/>
            </padding>

            <Label text="Seguimiento FCT">

                <font>
                    <Font size="28"/>
                </font>

            </Label>

            <TableView fx:id="tabla"
                       prefHeight="500"
                       prefWidth="850">

                <columns>

                    <TableColumn
                            fx:id="colAlumno"
                            text="Alumno"
                            prefWidth="350"/>

                    <TableColumn
                            fx:id="colHoras"
                            text="Horas"
                            prefWidth="150"/>

                    <TableColumn
                            fx:id="colAsistencias"
                            text="Asistencias"
                            prefWidth="150"/>

                    <TableColumn
                            fx:id="colFaltas"
                            text="Faltas"
                            prefWidth="150"/>

                </columns>

            </TableView>

            <Button text="Volver"
                    prefWidth="200"
                    onAction="#volver"/>

        </VBox>

    </center>

</BorderPane>